{
    "name": "vt-neural-network",
    "version": "0.0.4",
    "description": "A example neural network",
    "license": "MIT",
    "author": {
        "name": "rafinskipg",
        "email": "rafinskipg@gmail.com",
        "url": "https://github.com/rafinskipg"
    },
    "main": "./public/common.js",
    "scripts": {
        "audit": "source-map-explorer public/dist/main.bundle.web.js",
        "clear": "rm -rf public/dist/",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "count": "find src -name '*.js' | xargs wc -l | sort -r",
        "build": "webpack ",
        "build:web": "webpack --config ./webpack.config.web.js",
        "watch": "webpack -w",
        "start": "node public/dist/main.bundle.node.js",
        "test": "jest --env=node"
    },
    "keywords": [
        "ai",
        "artificial-intelligence",
        "neural network",
        "nn",
        "feed forward",
        "neural network",
        "classifier",
        "neural",
        "network",
        "neural-networks",
        "machine-learning",
        "synapse",
        "time series",
        "time step",
        "prediction"
    ],
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "babel-loader": "^8.0.5",
        "jest": "^24.9.0",
        "source-map-explorer": "^1.7.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3",
        "webpack-node-externals": "^1.7.2"
    }
}
